.add_your_favorite {
    width: 100%;
    height: 420px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1px 3%;
    gap: 17px;
    position: relative;
}

.add_your_favorite .img_border {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 1px solid #939292;
    padding-top: 60px ;
}

.add_your_favorite .img_border img {
    width: 130px;
}

.add_your_favorite  h2 {
    color: #141415;
    font-size: 19px;
    font-weight: 600;
}

.add_your_favorite span {
    color: #2e2e2f;
    font-size: 13px;
}




.add_your_favorite button {
    background: #6E00FF;
    padding: 10px 15px;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 100;
    cursor: pointer;
    transition: .3s;
}

.add_your_favorite button:hover {
    background: #6402e5;
}

@media (max-width:595px) {
    .add_your_favorite span {
        text-align: center;
    }
}

/* add acount */

.add_your_favorite .add_acount {
    width: 100%;
    height: 100vh;
    background: #00000038;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
}

.add_your_favorite .add_acount .acoun_cart {
    width: 380px;
    background: #fff;
    border-radius: 10px;
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 3%;
    gap: 13px;
}

.add_your_favorite .add_acount .acoun_cart .add_acount_none {
    position: absolute;
    color: #141415;
    background-color: #F1F1F2;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    padding: 8px 5px;
    right: 15px;
    top: 15px;
}

.add_your_favorite .add_acount .acoun_cart .add_acount_none:hover {
    background-color: #e1e1e1;
    color: red;
}

.add_your_favorite .add_acount .acoun_cart h2 {
    margin-top: 40px;
    color: #222;
}

.add_your_favorite .add_acount .acoun_cart p {
    color: #131313;
    font-size: 15px;
    font-weight: 300;
}

.add_your_favorite .add_acount .acoun_cart input {
    width: 100%;
    height: 45px;
    background-color: #F1F1F2;
    border-radius: 5px;
    text-indent: 10px;
    font-size: 17px;
    color: #222;
    border: none;
}

.add_your_favorite .add_acount .acoun_cart .btn {
    color: #fff;
    background: #6E00FF;
    font-size: 15px;
    cursor: pointer;
    transition: .3s;
}

.add_your_favorite .add_acount .acoun_cart .btn:hover {
    background: #6402e5;
}

.add_your_favorite .add_acount .acoun_cart span {
    text-align: center;
    margin-top: 80px;
    line-height: 1.3;
}

.add_your_favorite .add_acount .acoun_cart span a {
    color: #5E9BE9;
}