.Accordion-sidebar,
.sidebar-accordion-footer {
  padding: 0 7px;
}

.Accordion-heading {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #3131c4;
  font-family: "Inter", sans-serif;
  font-size: 13px;
  font-weight: 500;
}

.Accordion-heading svg,
.sidebar-katalog-icon {
  color: #3131c4;
  font-size: 20px;
}

.sidebar-accordion-title {
  display: flex;
  align-items: center;
  gap: 10px;
}

.sidebar-accordion-title svg {
  font-size: 22px;
  color: #333;
}

.sidebar-accordion-title p {
  font-size: 13px;
  color: #141415;
  font-family: "Inter", sans-serif;
}
.accordionDatum {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.accordionDatum a {
  font-size: 12px;
  color: #141415;
  font-family: "Inter", sans-serif;
  padding-left: 30px;
}
.sidebar-footer-title{
  font-size: 13px;
  color: #141415;
  font-family: "Inter", sans-serif;
  font-weight: 500;
}

.sidebar-footer-links {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.sidebar-footer-links a {
  color: #62656a;
  font-size: 12px;
  font-family: "Inter", sans-serif;
}
