.add_products {
    width: 100%;
    height: 420px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1px 3%;
    gap: 17px;
}



.add_products {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 1px solid #939292;
    padding-top: 60px ;
}

.add_products .cat_image img {
    width: 130px;
}

.add_products  h2 {
    color: #141415;
    font-size: 19px;
    font-weight: 600;
}

.add_products p {
    color: #2e2e2f;
    font-size: 13px;
}

.add_products .btn {
    color: #000000;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 100;
    cursor: pointer;
    transition: .3s;
    width: 300px;
    height: 40px;
    background-color:rgb(255,200,66) ;
}

.add_products .btm {
    color: #000000;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 100;
    cursor: pointer;
    transition: .3s;
    width: 300px;
    border: 1px solid rgba(0, 0, 0, 0.549);
    height: 40px;
    background-color:rgb(255, 255, 255) ;
}


@media (max-width: 1336px) {
    .add_products{
        width: 100%;
        height: 100%
    }
}
@media (max-width: 700px) {
    .add_products{
        width: 100%;
        height: 100%;
    }
    .add_products h2{
        font-size: 15px;
    }
    .add_products button{
        padding: 8px 12px;
        font-size: 12px;
    }
}
@media (max-width: 550px) {
    .add_products p{
        text-align: center;
    }
}