.CardItem1 {
    width: 90%;
    margin: 0 auto;
    background-color: #ffffff;
    padding: 10px 0 ;

}

.cardtitle h1 {
    display: flex;
    align-items: center;
    margin-left: 50px;
    font-size: 20px;
    margin-bottom: 20px;
    cursor: pointer;
}

.cards {
    margin: 0 auto;
    justify-content: center;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap ;
    gap: 8px;
}

.cardItem {
    width: 190px;
    height: 310px;
    overflow: hidden;
    padding: 10px;
    gap: 2px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: #fff;
    border-radius: 7px;
    position: relative;
    cursor: pointer;
}



.imagessss{
    width: 70%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
 .imageeee{
    width: 100%;
    height: 90%;
    border-radius: 10px;
    overflow: hidden;
    padding: 3%;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}
.imageeee>img{
    max-width: 100%;
    max-height: 100vh;
    border-radius: 10px;
}
.cardItem img {
    width: 100%;
    height: 100%;
    transition: .3s;
    margin-bottom: 5px;
}


    .productPrice{
        width:190px ;
        position: absolute;
        left: 10px;
        bottom: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .price{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    
    }

.cardItem p {
    font-size: 15px;
}

.cardItem b {
    font-size: 17px;
    
}

.cardItem s {
    font-size: 14px;
    color: #666;
}

.sariq {
    background-color: rgb(255,237,194);
    border-radius: 12px;
    border: 1px solid rgb(255,202,72);
    padding: 1px 7px;
    margin-bottom: 20px;
}

.bag{
    padding: 12px 25px;
    border-radius: 10px;
    background-color: rgb(255,200,64);
    color: black;
    border: none;
}



.heart {
    position: absolute;
    top: 10px;
    margin-left: 110px;
    margin-top: 20px;
    z-index: 10;
    color: red;
}




.shopicon{
    width: 30px;
    height: 30px;
    padding: 5px;
    border: 1px solid #999;
    border-radius: 50%;
}

.shopicon:hover {
    background-color: #cac5c5;
}
/* @media screen and (max-width:1288px) {
    .cards{


    }
}
@media screen and (max-width:960px) {
    .cards{
        grid-template-columns: repeat(3, 220px);
    }
}
    @media screen and (max-width:635px) {
        .cards{
            grid-template-columns: repeat(2, 200px);
            gap: 4px;

        }
} */