.sorted {
    padding:  3%;
    width: 100%;
}

.sorted_my_wishes_card  {
    width: 100%;
    border-bottom: 1px solid #555;
    padding: 10px 0;
    
}
.sorted_my_wishes_card .my_wishes_card_text {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.sorted_my_wishes_card .my_wishes_card_text span {
    font-weight: 600;
    font-size: 22px;
    color: #212121;
}

.sorted_my_wishes_card .my_wishes_card_select {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.sorted_my_wishes_card .my_wishes_card_select .select_card {
    display: flex;
    align-items: center;
    gap: 10px;
}


.sorted_my_wishes_card .my_wishes_card_select .select_card span {
    font-size: 13px;
    color: #77797E;
}

.sorted_my_wishes_card .my_wishes_card_select .select_card .form-select {
    height: 35px;
    width: 210px;
    padding-left: 3px;
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-color: #9ea2aa;
    border-radius: 5px;
}

.sorted_my_wishes_container {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    padding: 5% 0;
    align-items: center;
    justify-content: center;
}



.sorted_my_wishes_container .scrool_bar .cart {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15px 0;
    border-radius: 10px;
    gap: 10px;
    width: 300px;
    box-shadow: 5px 5px 10px 1px #d5d9e2;
}

.sorted_my_wishes_container .scrool_bar .cart .top_cart {
    width: 85%;
    height: 40vh;
    border-radius: 15px;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
}

.sorted_my_wishes_container .scrool_bar .cart .top_cart a img {
    width: 100%;
    height: 100%;
    transition: .3s;
}

.sorted_my_wishes_container .scrool_bar .cart .top_cart img:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.sorted_my_wishes_container .scrool_bar .cart .top_cart .icon_heart {
    position: absolute;
    right: 10px;
    top: 8px;
}

.sorted_my_wishes_container .scrool_bar .cart .top_cart .icon_heart svg {
    color:#555;
    font-size: 18px;
    gap: 300px;
    color: red;
    cursor: pointer;
}


.sorted_my_wishes_container .scrool_bar .cart .bottom_cart_data {
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 90%;
    padding: 5px 3%;
}

.sorted_my_wishes_container .scrool_bar .cart .bottom_cart_data span {
    font-size: 15px;
    font-weight: 100;
    color: #131313;
}

.sorted_my_wishes_container .scrool_bar .cart .bottom_cart_data .card_price {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.sorted_my_wishes_container .scrool_bar .cart .bottom_cart_data .card_price .left_price s {
    font-size: 12px;
    background: #fdfa4b;
    color: #f926dd;
}

.sorted_my_wishes_container .scrool_bar .cart .bottom_cart_data .card_price .left_price p {
    color: #222;
}


.sorted_my_wishes_container .scrool_bar .cart .bottom_cart_data .card_price .right_icon_shop {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #505050;
    cursor: pointer;
}

@media (max-width:1336px) {
    .sorted_my_wishes_container .scrool_bar .cart {
        height: 450px;
    }
    .sorted_my_wishes_container .scrool_bar .cart .top_cart a img {
        object-fit: contain;
    }
    .sorted_my_wishes_container .scrool_bar .cart .bottom_cart_data {
        gap: 25px;
    }
}

@media (max-width:675px) {
    .sorted_my_wishes_card .my_wishes_card_select {
        justify-content: flex-start;
    }
    .sorted_my_wishes_card {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
}

@media (max-width:400px) {
    .sorted_my_wishes_card .my_wishes_card_select .select_card .form-select {
        width: 150px;
        height: 27px;
        font-size: 13px;
    }
    .sorted_my_wishes_card .my_wishes_card_text span {
        font-size: 19px;
    }
}